{
    "name": "cultuurnet/auth",
    "description": "Authentication service for CultuurNet web services",
    "require": {
        "guzzle/http": "3.0.*",
        "guzzle/plugin-oauth": "3.0.*"
    },
    "require-dev": {
        "symfony/console": "dev-master",
        "justinrainbow/json-schema": "1.1.*"
    },
    "autoload": {
        "psr-0": {
            "CultuurNet\\Auth": ["lib"]
        }
    },
    "minimum-stability": "dev"
}
